{
  "name": "node-virus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.0",
    "brightness": "^3.0.0",
    "cpy": "^8.1.0",
    "open": "^7.0.4",
    "robotjs": "^0.6.0"
  }
}
